sonar.projectKey=diwas1417_miniblogs
sonar.organization=diwas1417
sonar.sources=blog
sonar.python.coverage.reportPaths=coverage.xml
sonar.exclusions=**/migrations/**,**/static/**,**/templates/**
sonar.python.version=3.10